<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!------------- title ----------->
    <title>blog section</title>

    <!-----stylsheet------------>
    <link rel="stylesheet" href="stylesheet3.css">

    <!--fav-icon----------------->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--- poppins -------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    





     <!--- blog-section---------------------->
     <secction id="blog">

         <!-----heading------------>
         <div class="blog-heading">
            <span>My recent posts</span>
            <h3>My Blog</h3>
         </div>

         <!--- blog container-------->
         <div class="blog-container">

            <!--box-1--------------->
            <div class="blog-box">
                <!----img-->
                <div class="blog-img">
                    <img src="images/blog images/blogimg1.jpg" alt="Blog" height="388.8px" width="518.4px">
                </div>

                <!---text----->
                <div class="blog-text">
                    <span>12 April 2023 / Bible study</span>
                    <a href="#" class="blog-title">The Lord Is My Sherpherd I Shall Not Want</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box-2--------------->
            <div class="blog-box">
                <!----img-->
                <div class="blog-img">
                    <img src="images/blog images/blogimg2.jpg" alt="Blog" height="388.8px" width="518.4px">
                </div>

                <!---text----->
                <div class="blog-text">
                    <span>12 April 2023 / Bible study</span>
                    <a href="#" class="blog-title">What The Word Says About Faith.</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box-3--------------->
            <div class="blog-box">
                <!----img-->
                <div class="blog-img">
                    <img src="images/blog images/blogimg3.jpg" alt="Blog" height="388.8px" width="518.4px">
                </div>

                <!---text----->
                <div class="blog-text">
                    <span>12 April 2023 / Bible study</span>
                    <a href="#" class="blog-title">Are You Living As A Son Or A Servant?</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

             <!--box-4--------------->
            <div class="blog-box">
                <!----img-->
                <div class="blog-img">
                    <img src="images/blog images/blogimg4.jpg" alt="Blog" height="388.8px" width="518.4px">
                </div>

                <!---text----->
                <div class="blog-text">
                    <span>12 April 2023 / Bible study</span>
                    <a href="#" class="blog-title">Who Is Your Father</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box-5--------------->
            <div class="blog-box">
                <!----img-->
                <div class="blog-img">
                    <img src="images/blog images/blogimg5.jpg" alt="Blog" height="388.8px" width="518.4px">
                </div>

                <!---text----->
                <div class="blog-text">
                    <span>12 April 2023 / Bible study</span>
                    <a href="#" class="blog-title">I Am In The Lords Army.</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box-6--------------->
            <div class="blog-box">
                <!----img-->
                <div class="blog-img">
                    <img src="images/blog images/blogimg6.jpg" alt="Blog" height="388.8px" width="518.4px">
                </div>

                <!---text----->
                <div class="blog-text">
                    <span>12 April 2023 / Bible study</span>
                    <a href="#" class="blog-title">Who You Say I AM</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>



         </div>


     </secction>

</body>
</html>