<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/9254e16ad9.js" crossorigin="anonymous"></script>
    <link rel="logo icon" href="images/favicon stuff/favicon.ico">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!--<img src="images/background.png" alt="" width="102.4 " height="39.6" >-->
                <img src="images/logo1 (1).PNG" alt="" width="102.4 " height="39.6" >
                <ul id="sidemenu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="programs.html">PROGRAMS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="testimonies.html">TESTIMONIES</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="countdown.html">EVENTS</a></li>
                    <li><a href="donation.html">DONATION</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <!--<p>WONDERFUL MEN OF GOD</p> -->
                <h1>Hi King,  <br> WELCOME TO <span> THE GODLY MEN MINISTRIES INTERNATIONAL</span>.

                </h1>
            </div>
        </div>
    </div>
    <!--------about------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about4.jpg" alt="" width="540px" height="540px">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Us</h1>
                    <p>  The Godly Men Ministries International formerly known as The Godly Men Group is a novel organization 
                        inspired by the Holy Spirit birthed to lure men away from the modern generational decadence into a 
                        life of service, royalty and priesthood. Men who will standout in every area of their lives and be 
                        role models to generations. 
                        <br><br>
                        Our sister ministry: Dawn Academy for Men is a CHRIST-centered institution for intensive training for Men.

                        <br><br>                      
                        God is yelling out to the men of this generation. He wants their hearts turned back to Him. A revival has 
                        begun for the souls of men and, this ministry is a vessel the Lord is using. 
                         <br> <br> <br>
                          <h2> OUR VISION: </h2>
                          <ul style="list-style-type:square;">
                        <li> To raise generations of Godly men. </li>
                        <li> To reach out to every man on the surface of the earth, and moulding them to be AS Christ. </li>
                        <li> To build on what God has called them to be- Priests, Purposeful fathers, husbands and sons. </li>
                        <li> To encourage younger men to uphold Godly values and pass it on to their generations to come. </li>
                        <li> To reach out to young boys, teenagers, youths, single men, fathers and every man in every strata of society, teaching them about God, purpose and life. </li> 
                          </ul>
<br> <br> <br>
<h2> OUR MISSION: </h2>
<p> To spread the gospel of Jesus and Godly values through full gospel teachings of the Word of God, experiencing the joy of the faith and living in the reality of Christ. </p>
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Services we provide</p>
                      <!--  <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p> -->
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Devotionals</span><br>The best way to get close to the father is to devote yourself and time to him</li>
                            <br>
                            <li><span>Books</span><br>Written by and for our members feed your spirit with the best there is,</li>
                            <br>
                            <li><span>Online programs</span><br>Fellowship with the brethren whenever and wherever you find yourself</li>
                        </ul>
                    </div>
                   <!---<div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Meh</span><br>Designing Web/App</li>
                            <li><span>more stuff</span><br>Designing Web/App</li>
                            <li><span>fishU</span><br>Designing Web/App</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>cowries</span><br>Designing Web/App</li>
                            <li><span>fanta</span><br>Designing Web/App</li>
                            <li><span>creams</span><br>Designing Web/App</li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </div>

     <a href="https://thegodlymengroup.ck.page/4ad2c9046c" class="btn">Sign up for our newsletter </a>
    <!--------------------services------------------>
    <div id="services">
        <div class="container">
            <h1 class="sub-title"> Our Ministry And Our Work</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-person-praying"></i>
                    <h2>Prayer support</h2>
                    <p>we help you pray dgrgrg rggrg rgr grwg wrg grgr r wr grg rwg
                        rgrrg rgrw rgrg rg grrgw rr
                    </p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-road"></i>
                    <h2>Guidance</h2>
                    <p>we help you pray dgrgrg rggrg rgr grwg wrg grgr r wr grg rwg
                        rgrrg rgrw rgrg rg grrgw rr
                    </p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-house"></i>
                    <h2>Mentorship</h2>
                    <p>we help you pray dgrgrg rggrg rgr grwg wrg grgr r wr grg rwg
                        rgrrg rgrw rgrg rg grrgw rr
                    </p>
                    <a href="">Learn more</a>
                </div>
                
            </div>
        </div>
        
    </div>
    <!-------------portfolio-------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Our Work</h1>
            <p id="tap-it">(tap images to see more)</p>
            <div class="work-list">
                <div class="work">
                    <img src="images/happynewyear.png" alt="">
                    <div class="layer">
                        <h3>Our Goals for the year</h3>
                        <p> Follow this link to find out more about our plans for the year through our blog
                            and news page.
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/image1.jpeg" alt="">
                    <div class="layer">
                        <h3>Our Instagram Handle</h3>
                        <p> Do you want to fill your socail media with empowering messages and spirit filling
                            content then this is the place for you
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/image0.jpeg" alt="">
                    <div class="layer">
                        <h3>Media page</h3>
                        <p> and if you just wan to check out our media page we got you covered 
                            follow this link to see what we have been up to visualy.
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="" class="btn">learn more</a>

        </div>
    </div>
    <!-------------contact--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i> contact@example.com</p>
                    <p> <i class="fa-solid fa-phone"></i> 023839484934832443</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <a href="images/BEFORE MEN DATE DEVOTIONAL BY THE GODLY MEN GROUP.pdf" download class="btn btn2">Download Devotional</a>
                    
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright © TGMMI. Made by Shaddais <mark>concept</mark> <i class="fa-solid fa-heart"></i>
            </p>
        </div>
    </div>





    <script>

        var tablinks = document.getElementByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab"); 
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }

    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu")

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby_uxx60_lUpl3drYHjjSh1F3h0B76jEB1G2RxT2BqKf4904P0-YzXRkqsNkEm4JpA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },3000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>