<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GODLY MEN MINISTRIES INTERNATIONAL</title>
    <link rel="stylesheet" href="stylesheet5.css">
    <script src="https://kit.fontawesome.com/9254e16ad9.js" crossorigin="anonymous"></script>
    <link rel="logo icon" href="images/favicon stuff/favicon.ico">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!--<img src="images/background.png" alt="" width="102.4 " height="39.6" >-->
                <img src="images/logo1 (1).PNG" alt="" width="102.4 " height="39.6" >
                <ul id="sidemenu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="programs.html">PROGRAMS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="testimonies.html">TESTIMONIES</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="countdown.html">EVENTS</a></li>
                    <li><a href="donation.html">DONATION</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <!--<p>WONDERFUL MEN OF GOD</p> -->
                <h1>Hi King,  <br> WELCOME TO <span> THE GODLY MEN MINISTRIES INTERNATIONAL</span>.
                  <br>  EVENTS PAGE.
                </h1>
            </div>
        </div>
    </div>
    
    <!--------countdown-------->

    <div class="container1">
        <div class="content1">
            <p>THE GODLY MEN MINISTRIES INTERNATIONAL CONVENTION</p>
            <h1>STARTING <span>SOON</span></h1>
            <div class="conferenceTime">
                <div>
                    <span>DAYS</span>
                    <p id="days">00</p>
                    
                </div>
                <div>
                    <span>HOURS</span>
                    <p id="hours">00</p>
                    
                </div>
                <div>
                    <span>MINUTES</span>
                    <p id="minutes">00</p>
                    
                </div>
                <div>
                    <span>SECONDS</span>
                    <p id="seconds">00</p>
                    
                </div>
            </div>
            <button type="button">Sign up <i class="fa-solid fa-play fa-beat fa-xl"></i></button>
        </div>
    </div>

    <!-------------portfolio-------------->
    <div id="portfolio">
        <div class="container">
            <!--<h1 class="sub-title">Our Work</h1> -->
            <h1 class="sub-title">“Jesus told him, “I am the way, the truth, and the life. No one can come to the Father except through me.”
                John14:6NLT</h1>
            <p id="tap-it">(tap images to see more)</p>
            <div class="work-list">
                <div class="work">
                    <img src="images/countdown-img/WhatsApp Image 2023-05-12 at 5.10.03 PM (1).jpeg" alt="">
                    <div class="layer">
                        <h3>2023 convention flyer</h3>
                        <p>follow this link to find out more about us
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/countdown-img/WhatsApp Image 2023-05-12 at 5.10.03 PM.jpeg" alt="">
                    <div class="layer">
                        <h3>2023 convention flyer</h3>
                        <p>follow this link to find out more about us
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
               
            </div>
            <a href="" class="btn">learn more</a>

        </div>
    </div>

<!---------contact----------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    
                    <p><i class="fa-brands fa-telegram fa-beat"></i> contact@example.com</p>
                    <p><i class="fa-solid fa-phone fa-bounce"></i>023839484934832443</p>
                    <div class="social-icons">
                        <!-- <a href=""><i class="fa-brands fa-facebook"></i></a> -->
                        <a href=""><i class="fa-brands fa-twitter fa-flip"></i></a>
                        <a href="https://www.instagram.com/thegodlymenministriesintl_/"><i class="fa-brands fa-instagram fa-bounce"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp fa-spin-pulse"></i></a>
                    </div>
                    <a href="images/BEFORE MEN DATE DEVOTIONAL BY THE GODLY MEN GROUP.pdf" download class="btn btn2">Download Devotional</a>
                    
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright © TGMMI. Made by Shaddais <mark>concept</mark> <i class="fa-solid fa-heart"></i>
            </p>
        </div>
    </div>





    <script>

        var tablinks = document.getElementByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab"); 
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }

    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu")

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby_uxx60_lUpl3drYHjjSh1F3h0B76jEB1G2RxT2BqKf4904P0-YzXRkqsNkEm4JpA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },3000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      <script type="text/javascript" src="script.js"></script>
</body>
</html>