<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="stylesheet4.css">
    <link rel="logo icon" href="images/favicon stuff/favicon.ico">
</head>
<body>

    <div id="header">
        <div class="container">
            <nav>
                
                <img src="images/logo1 (1).PNG" alt="" width="102.4 " height="39.6" >
                <ul id="sidemenu">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="programs.html">PROGRAMS</a></li>
                  <li><a href="media.html">MEDIA</a></li>
                  <li><a href="testimonies.html">TESTIMONIES</a></li>
                  <li><a href="books.html">BOOKS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="countdown.html">EVENTS</a></li>
                  <li><a href="donation.html">DONATION</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <!--<p>WONDERFUL MEN OF GOD</p> -->
                <h1>  <br>  <span> MULTIMEDIA </span>. PAGE </h1>
            </div>
        </div>
    </div>
    
   <!-- Header -->
<div class="header">
    <h1>Our Photos Gallery</h1>
    <p>We pray you see God in our works.</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="images/image0.png" style="width:100%">
      <img src="images/image0.jpeg" style="width:100%">
      <img src="images/image1.jpeg" style="width:100%">
      <img src="images/pexels-anand-dandekar-1532771.jpg" style="width:100%">
      <img src="images/pexels-kat-smith-678448.jpg" style="width:100%">
      <img src="images/thelamb.jpg" style="width:100%">
      <img src="images/logo1 (1).jpeg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/thelamb.jpg" style="width:100%">
        <img src="images/WhatsApp Image 2023-03-25 at 12.21.38 PM.jpeg" style="width:100%">
        <img src="images/images for our photo grid/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" style="width:100%">
        <img src="images/WhatsApp Image 2023-04-01 at 6.42.21 PM.jpeg" style="width:100%">
        <img src="images/images for our photo grid/karolina-bobek-4wvg6YY5VmA-unsplash.jpg" style="width:100%">
        <img src="images/WhatsApp Image 2023-04-09 at 6.06.07 PM.jpeg" style="width:100%">
        <img src="images/images for our photo grid/mona-eendra-vC8wj_Kphak-unsplash.jpg" style="width:100%">
      </div> 
      <div class="column">
        <img src="images/WhatsApp Image 2023-04-01 at 6.42.21 PM.jpeg" style="width:100%">
        <img src="images/images for our photo grid/denis-agati-NOcaza8sIBg-unsplash.jpg" style="width:100%">
        <img src="images/images for our photo grid/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" style="width:100%">
        <img src="images/images for our photo grid/karla-michelle-lopez-orellana-cvONCX35LQI-unsplash.jpg" style="width:100%">
        <img src="images/images for our photo grid/karolina-bobek-4wvg6YY5VmA-unsplash.jpg" style="width:100%">
        <img src="images/images for our photo grid/klickors-moe-82c8EfTvixk-unsplash.jpg" style="width:100%">
        <img src="images/WhatsApp Image 2023-04-09 at 6.06.07 PM.jpeg" style="width:100%">
      </div>
      <div class="column">
        <img src="images//images for our photo grid/cristina-anne-costello-KSn5fPJJQXo-unsplash.jpg" style="width:100%">
        <img src="images/images for our photo grid/denis-agati-NOcaza8sIBg-unsplash.jpg" style="width:100%">
        <img src="images/WhatsApp Image 2023-04-01 at 6.42.21 PM.jpeg" style="width:100%">
        <img src="images/images for our photo grid/karolina-bobek-4wvg6YY5VmA-unsplash.jpg" style="width:100%">
        <img src="images/WhatsApp Image 2023-04-09 at 6.06.07 PM.jpeg" style="width:100%">
        <img src="images/images for our photo grid/mona-eendra-vC8wj_Kphak-unsplash.jpg" style="width:100%">
        <img src="images/image0.jpeg" style="width:100%">
      </div>
  </div> 
  
  <div class="copyright">
    <p>copyright © TGMMI. Made by Shaddais <mark>concept</mark> <i class="fa-solid fa-heart"></i>
    </p>
</div>
</body>
</html>