<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programs</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/9254e16ad9.js" crossorigin="anonymous"></script>
    <link rel="logo icon" href="images/favicon stuff/favicon.ico">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!--<img src="images/background.png" alt="" width="102.4 " height="39.6" >-->
                <img src="images/logo1 (1).PNG" alt="" width="102.4 " height="39.6" >
                <ul id="sidemenu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="programs.html">PROGRAMS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="testimonies.html">TESTIMONIES</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="countdown.html">EVENTS</a></li>
                    <li><a href="donation.html">DONATION</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <!--<p>WONDERFUL MEN OF GOD</p> -->
                <h1>Hi King,  <br> WELCOME TO <span> THE GODLY MEN MINISTRIES INTERNATIONAL</span>. </h1>
                
                
            </div>
        </div>
    </div>
    <!--------about------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/happynewyear.png" alt="" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Our Programs</h1>
                    <p> a ministry completely devoted to God ad his work and doing his will nothing else 
                        we spend our days making him proud in everything we do to make sure he is proud of us
                        we make sure our lives praise him and make him proud and we show that in everthing we do
                        he is our head and our direction, these are the programs we have scheduled for the year.
                    </p>
                    
                  

                </div>
            </div>
        </div>
    </div>

     
    <!--------------------weekly prayers------------------>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/weekly prayers.jpeg" alt="" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Our Weekly prayer</h1>
                    <p>JOIN US ON TELEGRAM AS WE PRAY TOGETHER EVERY WEEK. 
                        Every Fridays and Sundays at 9pm WAT. 
                        <br><br>
                        To join, search: The Godly Men Ministries Intl on telegram. 
                        Or; 
                        <br><br>
                    <a href="https://t.me/thegodlymenministriesintl" class="btn">CLICK HERE</a>
                    <br><br>
                    Keep the fire burning on your altar. Be the man to cause a shift in your generation. 
                    God bless you. 
                    Share and invite your other male friends and family to join in too.
                    </p>
                    
                  

                </div>
            </div>
        </div>
    </div>

    <!--------------------other activities ------------------>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/image0.png" alt="" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"> Word sharing activity</h1>
                    <p> We meet every week on telegram to pray to our father, yesss and more
                    </p>
                    
                  

                </div>
            </div>
        </div>
    </div>

        <!--------------------other activities ------------------>
    
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/image2.jpeg" alt="" >
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title"> Book reading activity</h1>
                        <p> We meet every week on telegram to pray to our father, yesss and more
                        </p>
                        
                      
    
                    </div>
                </div>
            </div>
        </div>
  
    <!-------------contact--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i> contact@example.com</p>
                    <p> <i class="fa-solid fa-phone"></i> 023839484934832443</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <a href="images/BEFORE MEN DATE DEVOTIONAL BY THE GODLY MEN GROUP.pdf" download class="btn btn2">Download Devotional</a>
                    
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright © TGMMI. Made by Shaddais <mark>concept</mark> <i class="fa-solid fa-heart"></i>
            </p>
        </div>
    </div>





    <script>

        var tablinks = document.getElementByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab"); 
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }

    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu")

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby_uxx60_lUpl3drYHjjSh1F3h0B76jEB1G2RxT2BqKf4904P0-YzXRkqsNkEm4JpA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },3000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>